map $time_iso8601 $my_time {
    ~^(\d+)-(\d+)-(\d+)T(\d+:\d+:\d+)  "$3/$2/$1:$4";
}

map $msec $millisec {
     ~\.([0-9]+)$ $1;
   }

log_format other '$remote_addr - $remote_user [$my_time +$millisec] '
                '"$request" $status $connection $request_time $body_bytes_sent'
                '"$http_x_forwarded_for" "$http_referer" "$connection_requests" "$gzip_ratio"';

server {
        listen 80;
        server_name site.local;
        server_name_in_redirect off;

	client_max_body_size 32M;
	client_body_buffer_size 16k;

        access_log /var/log/nginx/localhost.access_log other;
        error_log /var/log/nginx/localhost.error_log info;

        # root PATH_ON_SERVER;
        root /var/www/html/;
        index index.php index.html index.htm default.html default.htm;
        # Support Clean (aka Search Engine Friendly) URLs
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # add global x-content-type-options header
        add_header X-Content-Type-Options nosniff;

        # deny running scripts inside writable directories
        location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
                return 403;
                error_page 403 /403_error.html;
        }

        location ~ \.php$ {
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # include /etc/nginx/fastcgi.conf;
        }

        # caching of files 
        location ~* \.(ico|pdf|flv)$ {
                expires 1y;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
        }

}